<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <h1 class="name">Matthew</h1>
        <a class="nav link" href="#">yes</a>
        <a class="nav link" href="#">no</a>
        <a class="nav link" href="#">maybe</a>
    </nav>
    <main>

        <p class="red-text">playing with classes</p>
        </div>
    </main>
    <footer></footer>
</body>
<h1 class="name"></h1>

</html>